query: radiology lab in stanford
result: ['Doc3', 'Doc1', 'Doc5', 'Doc4', 'Doc2', 'Doc6']
query: radiology department
result: ['Doc1', 'Doc4', 'Doc2']
query: where to get 3d glasses
result: ['Doc2', 'Doc1']
query: ford mustang
result: []
query: learn new courses
result: ['Doc6', 'Doc3', 'Doc1', 'Doc2']
query: error prone systems
result: ['Doc4']
query: I would like to know more about life on earth
result: ['Doc3', 'Doc6']
query: power of knowledge
result: ['Doc2', 'Doc5', 'Doc1']
query: hi there
result: []
query: 
result: []
query: Hello World
result: []
query: where can i find about anesthesia
result: ['Doc6', 'Doc2']
query: anesthesia
result: ['Doc2']
query: stanford
result: ['Doc1', 'Doc5', 'Doc4', 'Doc2', 'Doc3', 'Doc6']
